# SpringAzureDeployment

./: README.md  pom.xml
src/main/java/com/samiak/azure/: AzureApplication.java
src/main/java/com/samiak/azure/aop/: MDCAspect.java
src/main/java/com/samiak/azure/config/: AadOAuth2LoginSecurityConfig.java  AadOAuth2ResourceServerSecurityConfig.java  MongoConfig.java
src/main/java/com/samiak/azure/controller/: HomeController.java  ResourceController.java
src/main/java/com/samiak/azure/model/: Person.java
src/main/java/com/samiak/azure/respository/: PersonRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/samiak/azure/: AzureApplicationTests.java
